<html>
<head>

<title> LHA PAGE 1 </title>

<style>

h2{
text-align:center
}

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
background-color: pink;
color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
background-color: pink;
color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:400px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Laurenhill Academy</h1>
<center>
<img src="http://www.emsb.qc.ca/laurenhill/science/newlogo.gif">
</center>
<h2>Senior Campus</h2>

</div>

<div class="content">

<h3>Our Mission Statement</h3>
<p>LaurenHill Academy is committed to providing an environment in<br/> 
which students are motivated to achieve academic excellence in<br/>
preparation for the challenges andexpectations of an evolving society.</p>

<p>At LaurenHill Academy, the educational partners - students, parents,<br/> 
Academy personnel and the community - are leaders in providing<br/> 
programs which instruct, qualify and socialize<br/>
all students and thus enable them to achieve their full potential.</p>
<img style="float: right; margin: 0px 0px 250px 0px;" src="http://www.emsb.qc.ca/laurenhill/images/about_cat_right.jpg" width="300" />

</div>

<div class="navl">

<ul>
  <li><a class="active" href="file:///E:/8%20Bit%20Project/HTML/Page%201.html">Home</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">English</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">French</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Math</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Contemporary World</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">History</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Coding</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Chemistry</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Physics</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Entrepreneurship</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Journalism</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science Environment</a></li>

</div>

</body>

</html>
