<html>
<head>

<title> LHA 8 BIT </title>

<style>

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:400px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Students</h1>
<img src="https://pbs.twimg.com/media/CzunjbnUkAAzRvX.jpg" height="100">
<img src="https://www.ctvnews.ca/polopoly_fs/1.1023330.1351973803!/httpImage/image.jpeg_gen/derivatives/landscape_960/image.jpeg" height="100">
<img src="http://i.vimeocdn.com/video/508170748_1280x720.jpg" height="100">
<img src="http://www.montrealgazette.com/technology/space/cms/binary/3980932.jpg?size=640x420" height="100">
<img src="http://www.emsb.qc.ca/laurenhill/data1/images/slider3.jpg" height="100" width="190">

</div>

<div class="content">

<h3>NO MAN IS AN ISLAND, ENTIRE OF ITSELF; EVERY MAN IS A PIECE OF THE CONTINENT, A PART OF THE MAIN” - JOHN DONNE</h3>
<p>Through organized events and extracurricular activities, LaurenHill aims to encourage and promote school spirit<br/>
and a sense of community amongst LaurenHill Academy’s students, teachers, supporting staff and administration.</p>
<img src="https://i.ytimg.com/vi/qE6ZV9YCVLE/maxresdefault.jpg" height="200">
<img src="https://i.ytimg.com/vi/M_ACCOvpEBU/maxresdefault.jpg" height="200">

</div>

<div class="navl">

<ul>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Index.html">Home</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a class="active" href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">English</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">French</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Math</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Contemporary World</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">History</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Coding</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Chemistry</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Physics</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Entrepreneurship</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Journalism</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science Environment</a></li>
</div>

</body>

</html>