<html>
<head>

<title> LHA 8 BIT </title>

<style>

h2{
text-align:center
}

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:400px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Athletics</h1>
<center>
<img src="http://www.emsb.qc.ca/laurenhill/images/sports_cat_football.jpg" height="150"></a>
</center>


</div>

<div class="content">

<h3>LAURENHILL ACADEMY PHYSICAL EDUCATION AND HEALTH</h3>

<p>LaurenHill Physical Education and Health is that integral part of the curriculum that, through human movement, concentrates on the development of individuals' maximum physical potential and their related social, emotional, and intellectual growth. 
The discipline's primary purpose is to assist the learner in developing:</p>
<ol>
<li>Total physical fitness and lasting desire to maintain it;</li>
<li>Movement abilities ranging from functional life skills to those needed for participation in leisure activities;</li>
<li>A sense of self-worth and dignity;</li>
<li>Social competencies;</li>
<li>Safety awareness; and</li>
<li>An appreciation and understanding of specific sports.</li>
</ol>
<img src="https://pbs.twimg.com/media/CGsfg6nXAAAVpzK.jpg" height="150" align="right">

</div>

<div class="navl">

<ul>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%201.html">Home</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a class="active" href="file:///E:/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

  <li><a href="#home">English</a></li>
  <li><a href="news.asp">French</a></li>
  <li><a href="contact.asp">Math</a></li>
  <li><a href="about.asp">Contemporary World</a></li>
  <li><a href="about.asp">History</a></li>
  <li><a href="about.asp">Coding</a></li>
  <li><a href="#home">Chemistry</a></li>
  <li><a href="news.asp">Physics</a></li>
  <li><a href="contact.asp">Entrepreneurship</a></li>
  <li><a href="about.asp">Journalism</a></li>
  <li><a href="about.asp">Science</a></li>
  <li><a href="about.asp">Science Environment</a></li>

</div>

</body>

</html>