<html>
<head>

<title> LHA 8 BIT </title>

<style>

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:922px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:630px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:922px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Governing Board</h1>
<center>
<img src="http://www.emsb.qc.ca/laurenhill/images/gb_cat_intro.jpg" height="160">
</center>

</div>

<div class="content">

<h3>WHAT IS A GOVERNING BOARD?</h3>
<p>Established by the MELS Education Act, our governing board meets monthly to discuss issues related to four areas of interest to our school. They include: general items, educational services, community services, and physical and financial resources. In the end, we make decisions that are deemed to be in the best interest of our students.
The board is composed of students, parents, teachers, administrators, and community representatives. Our meetings are open for parents to attend.</p>
<img src="https://lh3.googleusercontent.com/ctNAL_0TZ_By7ZaWiQm9S25lykV7XlBtefzYA2sYVZ-_gJlLKfoPxF0SMdoCMOxbsg=w300" height="200" align="right">
<h3>NAME and POSITION</h3>
<ol>
<li>Fotini Markopoulos | Parent GB Chair</li>

<li>Adriano Miele | Parent RPC Delegate</li>

<li>Melvin Shantz | Parent RPC Alternate</li>

<li>Rita Azadkhanian | Parent Treasurer</li>

<li>Betty Skagkos | Parent Secretary</li>

<li>Zoe Mandelos | Parent</li>

<li>Roula Sitaras | Parent</li>

<li>Stavroula Yiannatsoulis | Parent</li>

<li>Donna Manos | Principal</li>

<li>Marsha Excellent | Vice-Principal Junior Campus</li>

<li>Rea Limperopoulos | Vice-Principal Junior Campus</li>

<li>Despina Michakis | Vice-Principal Senior Campus

<li>David Servello | Vice-Principal Senior Campus

<li>Andrew Adams | Teacher</li>

<li>Sarah Ditchfield | Teacher</li>

<li>Matthew Lee | Teacher</li>

<li>Chrisoula Pappas | Teacher</li>

<li>Chris Roumeliotis | Teacher</li>

<li>Natalie Najarian | Teacher</li>

<li>Alison Sipos | Professional Staff</li>

<li>Megan Semenchuk | Professional Staff</li>

<li>John Kokkinos | Student Representative</li>

<li>Lucas Diacoumacos | Student Representative</li>

<li>James Kromida | Commissioner</li>

</div>

<div class="navl">

<ul>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%201.html">Home</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a class="active" href="file:///E:/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

  <li><a href="#home">English</a></li>
  <li><a href="news.asp">French</a></li>
  <li><a href="contact.asp">Math</a></li>
  <li><a href="about.asp">Contemporary World</a></li>
  <li><a href="about.asp">History</a></li>
  <li><a href="about.asp">Coding</a></li>
  <li><a href="#home">Chemistry</a></li>
  <li><a href="news.asp">Physics</a></li>
  <li><a href="contact.asp">Entrepreneurship</a></li>
  <li><a href="about.asp">Journalism</a></li>
  <li><a href="about.asp">Science</a></li>
  <li><a href="about.asp">Science Environment</a></li>

</div>

</body>

</html>