<html>
<head>

<title> LHA 8 BIT </title>

<style>

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:400px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Home and School Association</h1>
<center>
<img src="http://www.emsb.qc.ca/laurenhill/images/home-and-school-logo.png">
</center>

</div>

<div class="content">

<h3>LET'S MAKE A DIFFERENCE TOGETHER</h3>
<p>LHA Home & School is a not-for-profit association, comprised of a group of dedicated parent volunteers working in collaboration<br/>
with the school’s administrative body and its teachers towards one common goal: Enhancing our children’s educational<br/>
experience and learning environment! We are always looking for volunteers and helping hands.</p>
<h3>What does Home & School Do?</h3>
<p>Home & School holds fundraisers such as; Bake Sales, Jog-a-thon, Free Dress Day, Raffle and TCBY. With monies raised, the<br/>
Home and School Association purchases sports equipment and donates funds for student’s events such as the Back to School bash and
Scholarships to name a few. We are always looking for volunteers and helping hands. Our committee meets once a month at the LHA Junior campus.</p>
<img src="http://www.montrealgazette.com/cms/binary/2138887.jpg" height="130" align="right">
<h3>How You Can Help</h3>
<ol>
<li>-Attend our events</li>
<li>-Support our drives and sales</li>
<li>-Make a monetary donation  (Tax receipt)</li>
<li>-Donate items/tickets that we can raffle and sell</li>
<li>-Donate your time and possibly become a member</li>
</ol>

</div>

<div class="navl">

<ul>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%201.html">Home</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a class="active" href="file:///E:/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

  <li><a href="#home">English</a></li>
  <li><a href="news.asp">French</a></li>
  <li><a href="contact.asp">Math</a></li>
  <li><a href="about.asp">Contemporary World</a></li>
  <li><a href="about.asp">History</a></li>
  <li><a href="about.asp">Coding</a></li>
  <li><a href="#home">Chemistry</a></li>
  <li><a href="news.asp">Physics</a></li>
  <li><a href="contact.asp">Entrepreneurship</a></li>
  <li><a href="about.asp">Journalism</a></li>
  <li><a href="about.asp">Science</a></li>
  <li><a href="about.asp">Science Environment</a></li>

</div>

</body>

</html>