<html>
<head>

<title> LHA 8 BIT </title>

<style>

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:400px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Parent Resources</h1>
<center>
<img src="http://i.vimeocdn.com/video/496615408_1280x720.jpg" height="150" width="300">
</center>

</div>

<div class="content">

<h3>IT TAKES A VILLAGE TO RAISE A CHILD</h3>

<p>is a popular proverb with a clear message: the whole community has an essential role to play in the growth and development of<br/>
its young people. In addition to the vital role that parents and family members play in a child’s education, the broader LaurenHill<br/>
Academy community has a responsibility to assure high-quality education for all students. The communities involvement in<br/>
education at LaurenHill correlates with its higher academic performance and school improvement. Parent-family community<br/>
involvement is the key to student success.<p>
<center>
<img src="http://www.summit-school.com/images/page/LHA_1107_1594.jpg" height="230">
</center>
</div>

<div class="navl">

<ul>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%201.html">Home</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a class="active" href="file:///E:/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">English</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">French</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Math</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Contemporary World</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">History</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Coding</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Chemistry</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Physics</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Entrepreneurship</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Journalism</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science Environment</a></li>

</div>

</body>

</html>