<html>
<head>

<title> LHA 8 BIT </title>

<style>

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:499px;
padding:10px;
position: absolute;
top:200px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:150px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Contact Info</h1>

</div>

<div class="content">

<h3>PUBLIC TRANSPORTATION</h3>
<p>Both of LaurenHill Academy’s campuses are located in Saint-Laurent.  They are accessible by bus #121 from the Côte Vertu Metro or by bus #16 from Town of Mount Royal.  Both campuses are within walking distance of each other.</p>
<h3>VISITOR POLICY</h3>
<p>LaurenHill Senior Campus is a secure building. To ensure the safety of our students and staff members, all visitors must be buzzed in at the front door and report directly to the main office to recieve a visitor's badge.</p>
<img src="http://gmaa.ca/img/map_laurn.gif" height="280">
<img src="http://gmaa.ca/img/map_laurn.gif" height="280" align="right">

</div>

<div class="navl">

<ul>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Index.html">Home</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a class="active" href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

<li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">English</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">French</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Math</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Contemporary World</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">History</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Coding</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Chemistry</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Physics</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Entrepreneurship</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Journalism</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science Environment</a></li>


</div>

</body>

</html>