<html>
<head>

<title> LHA PAGE 2</title>

<style>

li {
list-style-type: none;
margin: 0;
padding: 0;
}

h1{
text-align:center
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:400px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>About Us</h1>
<center>
<img src="https://pbs.twimg.com/media/CR3sowoWwAEzjox.jpg" height="150" width="300">
</center>

</div>

<div class="content">

<h3>Our History</h3>
<p>In the fall of 1991, the Parent Committees of Sir Winston Churchill High School and St. Laurent High School were presented with<br/>
proposals from the school board for the future secondary education in St. Laurent. The plan drawing the most support was one<br/>
calling for the closure of both schools and the creation of a new entity, a school combining the strengths of Sir Winston Churchill<br/>
and St. Laurent while offering the best opportunities for all students in the community.<br/>

A committee made up of administrators, teachers, students and parents was created. Every aspect of the new school was<br/>
discussed and after lengthy discussion, an agreement was finally reached.<br/>

Gail Ewing, a staff member, created the name for the new school by combining the "Lauren" from St. Laurent and the "Hill" from<br/>
Winston Churchill. LaurenHill was born, becoming in the fall of 1992 the center of English high school education in St.Laurent.</p>
<img style="float: right; margin: 0px 0px 15px 15px;" src="http://www.emsb.qc.ca/laurenhill/data1/images/slider1.jpg" width="265" />
<img style="float: right; margin: 0px 0px 15px 15px;" src="http://www.emsb.qc.ca/laurenhill/data1/images/slider2.jpg" width="265" />
<img style="float: right; margin: 0px 0px 15px 15px;" src="http://www.emsb.qc.ca/laurenhill/data1/images/slider4.jpg" width="265" />

</div>

<div class="navl">

<ul>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%201.html">Home</a></li>
  <li><a class="active" href="file:///E:/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///E:/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">English</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">French</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Math</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Contemporary World</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">History</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Coding</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Chemistry</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Physics</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Entrepreneurship</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Journalism</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science Environment</a></li>

</div>

</body>

</html>