<html>
<head>

<title> LHA 8 BIT </title>

<style>

h1{
text-align:center
}

li {
list-style-type: none;
margin: 0;
padding: 0;
}

.active {
    background-color: pink;
    color: white;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:blue;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
    background-color: pink;
    color: white;
}

.navl{
border: 1px solid black;
background:pink;
width:200px;
height:692px;
padding:10px;
}

.content{
border: 1px solid black;
background:pink;
width:844px;
height:400px;
padding:10px;
position: absolute;
top:300px;
left:250px;
}

.topcontent{
border: 1px solid black;
background:pink;
width:844px;
height:250px;
padding:10px;
position: absolute;
top:8px;
left:250px;
}

.links{
border: 1px solid black;
background:pink;
width:180px;
height:692px;
padding:10px;
position: absolute;
top:8px;
left:1135px;
}

</style>

</head>

<body style="background:blue">

<div class="topcontent">

<h1>Administrators' Message</h1>
<center>
<img src="http://www.emsb.qc.ca/laurenhill/images/splashlhaemblem.png" height="170">
</center>

</div>

<div class="content">

<p>DEAR STUDENTS AND PARENTS,<br/>

The LaurenHill Academy team welcomes you and wishes you a successful and productive school year. LHA enjoys a rich history of academic excellence as well as providing its students with a variety of extra-curricular activities and diverse cultural experiences.<br/>

We firmly believe that parental involvement is key to student success. The partnership between the school staff, the students, the parents and the community will result in our students becoming 21st Century learners and tomorrow’s leaders. We invite parents to join the Governing Board and the Home & School Association.<br/>

LHA has a clear Code of Behaviour and a dress code approved by the Governing Board. We emphasize discipline, respect, and cooperative learning in and out of the classroom.<br/>

Education is about developing skills to become well-rounded life-long learners. LHA is a Bring Your Own Device School and we are proud to offer the LHA App to all our community.<br/>

We invite our students to join the many sports teams, clubs, and educational trips that we are planning and wish everyone a great school year!<br/>

Administrative Team:<br/>
Donna Manos	(Principal / Directeur)<br/>
M. Brown, M. Excellent, D.Servello, D. Michakis, (Vice Principals / Directeurs(trices) adjoints)</p>

</div>

<div class="navl">

<ul>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Index.html">Home</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%202.html">About Us</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%203.html">Parents</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%204.html">Students</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%205.html">Register</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%206.html">Contact</a></li>
  <li><a class="active" href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%207.html">Administrators' message</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%208.html">Home and School</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%209.html">Governing Board</a></li>
  <li><a href="file:///Volumes/ALI/8%20Bit%20Project/HTML/Page%2010.html">Athletics</a></li>
</ul>

</div>

<div class="links">

<li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">English</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">French</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Math</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Contemporary World</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">History</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Coding</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Chemistry</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Physics</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Entrepreneurship</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Journalism</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science</a></li>
  <li><a href="https://www.google.ca/?gfe_rd=cr&ei=sN4rWejYIIGN8QfC_af4BA">Science Environment</a></li>


</div>

</body>

</html>